name=Arduino_MCHPTouch
version=1.2.3
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=A library for the Atmel touch sensors
paragraph=allows you to read touch sensor values from your Arduino SAMD boards with touch sensors connected. Microchip Technology Inc., provides the Microchip Touch Library software subject to the license terms contained at the link below.  By using the Microchip Touch Library, you acknowledge and agree to the terms of the license contained at the link below.
category=Sensors
url=https://github.com/arduino-libraries/Arduino_MCHPTouch
architectures=samd
precompiled=true
ldflags=-lsamd21_qt_gcc
