







State0, 0 (Column:0;Row:0)
Delta0, 0 (Column:1;Row:0)
Threshold0, 0 (Column:2;Row:0)
State1, 0 (Column:0;Row:1)
Delta1, 0 (Column:1;Row:1)
Threshold1, 0 (Column:2;Row:1)
State2, 0 (Column:0;Row:2)
Delta2, 0 (Column:1;Row:2)
Threshold2, 0 (Column:2;Row:2)
State3, 0 (Column:0;Row:3)
Delta3, 0 (Column:1;Row:3)
Threshold3, 0 (Column:2;Row:3)
State4, 0 (Column:0;Row:4)
Delta4, 0 (Column:1;Row:4)
Threshold4, 0 (Column:2;Row:4)




State0, 1 (Column:0;Row:0)
Delta0, 1 (Column:1;Row:0)
Threshold0, 1 (Column:2;Row:0)
State1, 1 (Column:0;Row:1)
Delta1, 1 (Column:1;Row:1)
Threshold1, 1 (Column:2;Row:1)
State2, 1 (Column:0;Row:2)
Delta2, 1 (Column:1;Row:2)
Threshold2, 1 (Column:2;Row:2)
State3, 1 (Column:0;Row:3)
Delta3, 1 (Column:1;Row:3)
Threshold3, 1 (Column:2;Row:3)
State4, 1 (Column:0;Row:4)
Delta4, 1 (Column:1;Row:4)
Threshold4, 1 (Column:2;Row:4)


State0, 2
State1, 3
State2, 4
State3, 5
State4, 6


State0, 7
State1, 8
State2, 9
State3, 10
State4, 11












Signal0,12(visible:0)
Signal1,12(visible:0)
Signal2,12(visible:0)
Signal3,12(visible:0)
Signal4,12(visible:0)
Reference0,12(visible:0)
Reference1,12(visible:0)
Reference2,12(visible:0)
Reference3,12(visible:0)
Reference4,12(visible:0)
Delta0,12(visible:1)
Delta1,12(visible:1)
Delta2,12(visible:1)
Delta3,12(visible:1)
Delta4,12(visible:1)
Threshold0,12(visible:1)
Threshold1,12(visible:1)
Threshold2,12(visible:1)
Threshold3,12(visible:1)
Threshold4,12(visible:1)





Signal0,13(visible:0)
Signal1,13(visible:0)
Signal2,13(visible:0)
Signal3,13(visible:0)
Signal4,13(visible:0)
Reference0,13(visible:0)
Reference1,13(visible:0)
Reference2,13(visible:0)
Reference3,13(visible:0)
Reference4,13(visible:0)
Delta0,13(visible:1)
Delta1,13(visible:1)
Delta2,13(visible:1)
Delta3,13(visible:1)
Delta4,13(visible:1)
Threshold0,13(visible:1)
Threshold1,13(visible:1)
Threshold2,13(visible:1)
Threshold3,13(visible:1)
Threshold4,13(visible:1)





Signal0, 14 (Column:0;Row:0)
Reference0, 14 (Column:1;Row:0)
Delta0, 14 (Column:2;Row:0)
Compensation0, 14 (Column:3;Row:0)
State0, 14 (Column:4;Row:0)
Threshold0, 14 (Column:5;Row:0)
Signal1, 14 (Column:0;Row:1)
Reference1, 14 (Column:1;Row:1)
Delta1, 14 (Column:2;Row:1)
Compensation1, 14 (Column:3;Row:1)
State1, 14 (Column:4;Row:1)
Threshold1, 14 (Column:5;Row:1)
Signal2, 14 (Column:0;Row:2)
Reference2, 14 (Column:1;Row:2)
Delta2, 14 (Column:2;Row:2)
Compensation2, 14 (Column:3;Row:2)
State2, 14 (Column:4;Row:2)
Threshold2, 14 (Column:5;Row:2)
Signal3, 14 (Column:0;Row:3)
Reference3, 14 (Column:1;Row:3)
Delta3, 14 (Column:2;Row:3)
Compensation3, 14 (Column:3;Row:3)
State3, 14 (Column:4;Row:3)
Threshold3, 14 (Column:5;Row:3)
Signal4, 14 (Column:0;Row:4)
Reference4, 14 (Column:1;Row:4)
Delta4, 14 (Column:2;Row:4)
Compensation4, 14 (Column:3;Row:4)
State4, 14 (Column:4;Row:4)
Threshold4, 14 (Column:5;Row:4)



Signal0, 15 (Column:0;Row:0)
Reference0, 15 (Column:1;Row:0)
Delta0, 15 (Column:2;Row:0)
Compensation0, 15 (Column:3;Row:0)
State0, 15 (Column:4;Row:0)
Threshold0, 15 (Column:5;Row:0)
Signal1, 15 (Column:0;Row:1)
Reference1, 15 (Column:1;Row:1)
Delta1, 15 (Column:2;Row:1)
Compensation1, 15 (Column:3;Row:1)
State1, 15 (Column:4;Row:1)
Threshold1, 15 (Column:5;Row:1)
Signal2, 15 (Column:0;Row:2)
Reference2, 15 (Column:1;Row:2)
Delta2, 15 (Column:2;Row:2)
Compensation2, 15 (Column:3;Row:2)
State2, 15 (Column:4;Row:2)
Threshold2, 15 (Column:5;Row:2)
Signal3, 15 (Column:0;Row:3)
Reference3, 15 (Column:1;Row:3)
Delta3, 15 (Column:2;Row:3)
Compensation3, 15 (Column:3;Row:3)
State3, 15 (Column:4;Row:3)
Threshold3, 15 (Column:5;Row:3)
Signal4, 15 (Column:0;Row:4)
Reference4, 15 (Column:1;Row:4)
Delta4, 15 (Column:2;Row:4)
Compensation4, 15 (Column:3;Row:4)
State4, 15 (Column:4;Row:4)
Threshold4, 15 (Column:5;Row:4)



FrameCounter, 16 (Column:0;Row:0)
QTouchLibError, 16 (Column:0;Row:1)


FrameCounter, 17 (Column:0;Row:0)
QTouchLibError, 17 (Column:0;Row:1)

